# client-module

./: build.gradle
src/main/java/com/innowise/client/: ClientApplication.java
src/main/java/com/innowise/client/controller/: SimpleController.java
src/main/java/com/innowise/client/security/: CorsConfig.java  CustomTokenStore.java  MethodsSecurity.java  MethodsSecurityConfig.java  OAuth2ResourceConfig.java  WebSecurityConfig.java
src/main/java/com/innowise/client/service/: SimpleServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  main.17f96bd0fc591e8c9470.js  main.20d20dbd5108b7a365c8.js  main.aca5b90dee2902c2cdf9.js
src/test/java/com/innowise/client/: ClientApplicationTests.java
